C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.csproj.AssemblyReference.cache
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.AssemblyInfoInputs.cache
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.AssemblyInfo.cs
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.csproj.CoreCompileInputs.cache
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\bin\Debug\net6.0\even_1_to_n.exe
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\bin\Debug\net6.0\even_1_to_n.deps.json
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\bin\Debug\net6.0\even_1_to_n.runtimeconfig.json
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\bin\Debug\net6.0\even_1_to_n.dll
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\bin\Debug\net6.0\even_1_to_n.pdb
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.dll
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\refint\even_1_to_n.dll
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.pdb
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\even_1_to_n.genruntimeconfig.cache
C:\Users\Марина\Desktop\Home_work\work\even_1_to_n\obj\Debug\net6.0\ref\even_1_to_n.dll
